<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgusDevPortfolio</title>
    <link rel="stylesheet" href="styles.css"> 
</head>

<body class="index textBody">

<header class="textHeader">
 <nav>
    <ul>  
        <li class="inline margen"><a href="/HP/Repos html/index.html">Principal</a></li>
        <li class="inline margen"><a href="/HP/Repos html/about.html">Sobre mi</a></li>
        <li class="inline margen"><a href="/HP/Repos html/myskills.html">Skills</a></li>
        <li class="inline margen"><a href="/HP/Repos html/Contacto.html">Contacto</a></li>
    </ul>
 </nav>
</header>
        <main class="contenedorAbout">
            <p>Hacer arte es hacer lenguaje, amados mios,</p> 
            <p>lenguaje extraño,trunco,espantoso,deforme,dinamico,</p>
            <p>flexible y claro como un rio para aquellos que tienen la luz puesta en si mismos.</p>
            <p>Pablo de Rokha</p>
            <p>Lenguajes que uso:</p>
           <img class="icono" src="https://w7.pngwing.com/pngs/646/751/png-transparent-the-c-programming-language-computer-programming-programmer-others-blue-class-logo-thumbnail.png" alt="icono c++">
           <img class="icono" src="https://e7.pngegg.com/pngimages/210/105/png-clipart-c-c-computer-programming-javascript-others-miscellaneous-purple.png " alt="icono c#">
           <img class="icono" src="https://static.vecteezy.com/system/resources/previews/011/260/238/original/html5-css3-js-icon-set-web-development-logo-icon-set-of-html-css-and-javascript-programming-symbol-free-vector.jpg " alt="icono css html5 y js">
           <img class="icono" src="https://static-00.iconduck.com/assets.00/net-icon-2048x1955-wnwmmqy8.png " alt="icono .net">
           <img class="icono" src="https://banner2.cleanpng.com/20180526/oqt/avq6683ud.webp" alt="icono sql">
        </main>
        <footer class="textFooter">
            <p>Buenos Aires 2024</p>
            <p>Desarrollado por EstudioKo</p>
            <p>Redes sociales</p>
        </footer>
</body>
</html>